[isort]
# use black to format imports for isort
profile=black
[pycodestyle]
# ignore line_length limit - E501
# ignore whitespace before ':' for slices (see https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices)
ignore = E203, E501
[flake8]
extend-ignore = E203, E501
[mypy]
exclude = conf.py
